{
  "name": "electron-auto-update-example",
  "version": "1.0.1",
  "description": "Example auto-updating Electron app, built with electron-builder. Read [this medium article](https://medium.com/@johndyer24/creating-and-deploying-an-auto-updating-electron-app-for-mac-and-windows-using-electron-builder-6a3982c0cee6) for instructions on how to build and deploy an auto-updating Electron app.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RahulM-03/electron-auto-update-example.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder build  --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^5.0.13",
    "electron-builder": "^20.44.4"
  },
  "dependencies": {
    "electron-updater": "^4.3.9"
  },
  "bugs": {
    "url": "https://github.com/RahulM-03/electron-auto-update-example/issues"
  },
  "homepage": "https://github.com/RahulM-03/electron-auto-update-example#readme",
  "keywords": []
}
